http {
    server {
        listen       80;
        server_name  *.domain.com  domain.com;
        root /var/www/domain.com;

        index       index.php index.html index.htm;
        charset     utf-8;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # ... настройки для PHP-FPM
    }
}

